# aw06-Amptye

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/application/: CartServerClient.java  OrderServerClient.java  ProductServerClient.java  UserServerClient.java
api-gateway/src/main/java/org/example/boundary/web/: ApiGatewayController.java
cart-server/: pom.xml
cart-server/src/main/java/org/example/: CartApplication.java
cart-server/src/main/java/org/example/mapper/: CartMapper.java  ItemMapper.java
cart-server/src/main/java/org/example/model/: Cart.java  Item.java
cart-server/src/main/java/org/example/repository/: CartRepository.java  ItemRepository.java
cart-server/src/main/java/org/example/rest/: CartController.java  ItemController.java
cart-server/src/main/java/org/example/service/: CartService.java  CartServiceImp.java  LoadDatabase.java
cart-server/src/main/resources/: application.yml
discovery-server/: pom.xml
order-server/: pom.xml
order-server/src/main/java/org/example/: OrderApplication.java
order-server/src/main/java/org/example/mapper/: OrderMapper.java
order-server/src/main/java/org/example/model/: Order.java
order-server/src/main/java/org/example/repository/: OrderRepository.java
order-server/src/main/java/org/example/rest/: OrderController.java
order-server/src/main/java/org/example/service/: OrderService.java  OrderServiceImp.java
order-server/src/main/resources/: application.yml
pos-api/: pom.xml
product-server/: pom.xml
product-server/src/main/java/org/example/: ProductApplication.java
product-server/src/main/java/org/example/mapper/: CategoryMapper.java  ProductMapper.java
product-server/src/main/java/org/example/model/: Category.java  Product.java
product-server/src/main/java/org/example/repository/: CategoryRepository.java  ProductRepository.java
product-server/src/main/java/org/example/rest/: CategoryController.java  ProductController.java
product-server/src/main/java/org/example/service/: LoadDatabase.java  ProductService.java  ProductServiceImp.java
product-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/org/example/: UserApplication.java
user-server/src/main/java/org/example/mapper/: UserMapper.java
user-server/src/main/java/org/example/model/: User.java
user-server/src/main/java/org/example/repository/: UserRepository.java
user-server/src/main/java/org/example/rest/: UserController.java
user-server/src/main/java/org/example/service/: LoadDatabase.java  UserService.java  UserServiceImp.java
